# MeiTu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jeremy/meitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jeremy/meitu/: BottomNavigationActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/jeremy/meitu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/jeremy/meitu/classify/: BDMainClassifyFram.java  BDSortFrag.java  BDStaggeredAdapter.java
app/src/main/java/jeremy/meitu/collection/: CollectionAdapter.java  CollectionFrag.java
app/src/main/java/jeremy/meitu/common/: PhotoViewActivity.java
app/src/main/java/jeremy/meitu/entity/: BDEntity.java  BDInfo.java  CollectionInfo.java  GankEntity.java  GankInfo.java
app/src/main/java/jeremy/meitu/http/: BDClient.java  BDService.java  GankClient.java  GankService.java
app/src/main/java/jeremy/meitu/random/: RandomFrag.java  StaggeredAdapter.java
app/src/main/java/jeremy/meitu/utils/: ActivityUtils.java  Utils.java
app/src/main/java/jeremy/meitu/widget/: MyPhotoView.java
app/src/main/res/color/: text_sel.xml
app/src/main/res/drawable/: ic_collection_black_24dp.xml  ic_collection_unblack_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_photoview.xml  frag_bd_main.xml  frag_bd_tag.xml  frag_random.xml  item_picture.xml  tabview_main.xml
app/src/main/res/menu/: navigation.xml  photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jeremy/meitu/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/jeremy/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/jeremy/baselib/http/: HttpResult.java  RetrofitClient.java
baselib/src/test/java/jeremy/baselib/: ExampleUnitTest.java
easylite/: build.gradle
easylite-complier/src/main/java/jeremy/easylite/complier/: EasyLiteProcessor.java  TypeUtil.java
easylite-complier/src/main/java/jeremy/easylite/complier/model/: ColumnField.java  EasyDBClass.java  TableClass.java
easylite/src/androidTest/java/jeremy/easylite/: ExampleInstrumentedTest.java
easylite/src/main/java/jeremy/easylite/api/: EasyDatabaseUtil.java  EasyLiteUtil.java  IEasyDao.java
easylite/src/main/java/jeremy/easylite/api/config/: Config.java
easylite/src/main/java/jeremy/easylite/api/utils/: EasyCursorFactory.java  Utils.java
easylite/src/test/java/jeremy/easylite/: ExampleUnitTest.java
