apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    compile('com.facebook.fresco:fresco:0.12.0', {
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "appcompat-v7"
    })
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile('com.facebook.fresco:animated-base-support:0.12.0', {
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "appcompat-v7"
    })
    // 支持 GIF 动图，需要添加
    compile('com.facebook.fresco:animated-gif:0.12.0', {
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "appcompat-v7"
    })
    // 支持 WebP （静态图+动图），需要添加
    compile('com.facebook.fresco:animated-webp:0.12.0', {
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "appcompat-v7"
    })
    compile('com.facebook.fresco:webpsupport:0.12.0', {
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "appcompat-v7"
    })

    //日志
    compile 'com.jakewharton.timber:timber:4.7.0'
    //图片压缩
    compile 'top.zibin:Luban:1.1.4'
    //Util集合
    compile 'com.blankj:utilcode:1.15.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
}
