<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@drawable/icon_failure"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:progressBarImageScaleType="centerInside"
        fresco:retryImage="@drawable/icon_retry"
        fresco:retryImageScaleType="centerCrop" />
    <!--fresco:placeholderImage="@drawable/icon_placeholder"-->
    <!--fresco:progressBarImage="@drawable/icon_progress_bar"-->
</FrameLayout>